{
  "name": "project-wag",
  "version": "0.1.0",
  "repository": "git@github.com:tcwofs/project-wag.git",
  "author": "tcwofs <tcwofs@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm start"
  }
}
